<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family:Arial, Helvetica, sans-serif;
            font-size: 16px;
            font-weight: 1px;
            font-style: italic;
            text-decoration: underline;
            /*lighter normal bold bolder ou de 100 a 900*/
        }
        /* 
        Medidas absolutas:
        cm, mm, in, px, pt, pc.
        centímetro, milímetro, polegada, pixel, ponto e paica

        Medidas relativas:
        em, ex, rem, vw, vh, %
        16px geralmente igual a = 1em
        W3C recomenda usar em e px para mudar o tamanho da fonte
        */     
    </style>
</head>
<body >
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolor sit impedit dolore. Inventore ullam exercitationem provident fugit accusantium eligendi, libero harum velit iure. Dolores porro numquam hic voluptates blanditiis maxime!
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam debitis nostrum voluptas, porro dolorem sunt veritatis, saepe hic maxime provident laudantium, eveniet architecto. Voluptatibus, nobis. Accusamus voluptatum officia nostrum odio?</p>
    </p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, iste autem? Ullam quisquam ipsum molestias iste facilis voluptate, tempore nisi voluptates iure qui ipsa dolorum nobis, neque, vero commodi possimus!</p>
    
</body>
</html>