<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de fundo</title>
</head>
    <style>

        body {
            background-image: url('img/wallpaper001.jpg');
        }

        div {
            border: 2px solid black;
            width: 300px;
            height: 300px;
            display: inline-block;
            border-radius: 10px;
        }

        div#q1 {
            background-color: lightblue;
        }


        div#q2 {
            background-image: linear-gradient(to bottom, orange, red);
        }

        div#q3{
            background-image: url('img/pattern003.png');
        }

    </style>
<body>
    <div class="sim" id="q1"></div>
    <div class="sim" id="q2"></div>
    <div class="sim" id="q3"></div>

</body>
</html>