<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /*  SELETORES PERSONALIZADOS
            # = ID
            . = Class
            : = pseudo-class
            :: = pseudo-element
            > = children

        */

        body {
            font-family:Arial, Helvetica, sans-serif;
        }

        a {
            color: red; 
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkred;
        }

        a:hover {
            text-decoration: underline;
            color: black;
        }

        a:active {
            color: yellow;
        }

        .especial {
            background-color: rgb(248, 152, 152);
        }

        .especial::before {
            content: '→ ';
        }

        .especial::after {
            content: ' ←';
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://github.com/JavanFA" target="_blank">Github</a></li>
        <li><a href="https://www.youtube.com/channel/UCwIwKaereBoVkXeg7e_RC0w" target="_blank" class="especial">Canal do Youtube</a></li>
        <li><a href="https://www.instagram.com/javan.franca18/" target="_blank">Instagram</a></li>
    </ul>
    
</body>
</html>