<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 700px;
            border-collapse: collapse;
            position: relative;
        }

        thead {
            background-color: rgb(53, 53, 53);
            color: white;
        }

        thead > tr > th {
            position: sticky;
            top: 0;
            background-color: rgb(53, 53, 53);
        }

        tbody > tr:nth-child(odd) {
            background-color: white;
        }

        tbody > tr:nth-child(even) {
            background-color: lightgray;
        }

        caption {
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
        }

        td, th {
            border: 1px solid black;
            padding: 5px;
        }

        td {
            text-align: center;
        }

    </style>
</head>
<body>
    <h1>Tabelas grandes</h1>
    <table>
        <caption>População das unidades federativas</caption>
        <thead>
            <tr>
                <th scope="col">Posição</th>
                <th scope="col">Estado</th>
                <th scope="col">População (2010)</th>
                <th scope="col">População (2021)</th>
                <th scope="col">% da pop. total</th>
                <th scope="col">País comparável (habitantes)</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>1</td>
                <td>São Paulo</td>
                <td>41 262 199</td>
                <td>46 649 132</td>
                <td>21,9%</td>
                <td>Espanha (46 439 864)</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Minas Gerais</td>
                <td>19 567 330</td>
                <td>21 411 923</td>
                <td>10,1%</td>
                <td>Sri Lanka (20 675 000)</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Rio de Janeiro</td>
                <td>15 989 929</td>
                <td>17 463 349</td>
                <td>8,2%</td>
                <td>Síria (17 500 658)</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Bahia</td>
                <td>14 016 906</td>
                <td>14 985 284</td>
                <td>7,1%</td>
                <td>Chade (14 037 000)</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Paraná</td>
                <td>10 444 526</td>
                <td>11 597 484</td>
                <td>5,4%</td>
                <td>Bolívia (11 410 651)</td>
            </tr>
            <tr>
                <td>6</td>
                <td>Rio Grande do Sul</td>
                <td>10 693 928</td>
                <td>11 466 630</td>
                <td>5,4%</td>
                <td>Bélgica (11 250 659)</td>
            </tr>
            <tr>
                <td>7</td>
                <td>Pernambuco</td>
                <td>8 796 448</td>
                <td>9 674 793</td>
                <td>4,5%</td>
                <td>Bielorrússia (9 485 300)</td>
            </tr>
            <tr>
                <td>8</td>
                <td>Ceará</td>
                <td>8 452 381</td>
                <td>9 240 580</td>
                <td>4,3%</td>
                <td>Emirados Árabes Unidos (9 157 000)</td>
            </tr>
            <tr>
                <td>9</td>
                <td>Pará</td>
                <td>7 581 051</td>
                <td>8 777 124</td>
                <td>4,1%</td>
                <td>Áustria (8 602 112)</td>
            </tr>
            <tr>
                <td>10</td>
                <td>Santa Catarina</td>
                <td>6 248 436</td>
                <td>7 338 473</td>
                <td>3,4%</td>
                <td>Sérvia (7 114 393)</td>
            </tr>
        </tbody>

        <tfoot>
        </tfoot>
    </table>
    
</body>
</html>