<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif
        }

        table {
            border-collapse: collapse;
            width: 500px;
        }

        caption {
            font-size: 1.3em;
            font-weight: bold;
            padding: 10px;
        }

        th, td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }

        col.cnome{
            background-color:gray;
        }

        col.cgrupo {
            background-color: yellow;
        }
    </style>
</head>
<body>
    <table>
        <colgroup>
        <col class="cnome">
        <col class="cgrupo" span="2">
        <col class="cprof">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Idade</th>
            <th scope="col">Sexo</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Cláudio</td>
            <td>M</td>
            <td>28</td>
            <td>Programador</td>
        </tr>
        <tr>
            <td>Laura</td>
            <td>F</td>
            <td>42</td>
            <td>Professora</td>
        </tr>
        <tr>
            <td>Lionel Messi</td>
            <td>M</td>
            <td>35</td>
            <td>Atleta</td>
        </tr>
        <tr>
            <td>Velma</td>
            <td>F</td>
            <td>21</td>
            <td>Vendedora</td>
        </tr>
        <tr>
            <td>César</td>
            <td>M</td>
            <td>32</td>
            <td>Biólogo</td>
        </tr>
    </table>
</body>
</html>